# upstream server served by Gunicorn
upstream app_django {
    # docker will automatically resolve this to the correct address
    server app-django:8000;
}

# now we declare our main server
server {

    listen 80;
    server_name 127.0.0.1;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://app_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/codeleap/static/;
    }
}